POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

LDAP_BASE_DN=
LDAP_URL=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_PORT=

AUTH_USE_LDAP=false
AUTH_ALLOW_REGISTER=true
AUTH_ALLOW_FORGOT_PASSWORD=true
